<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsWindowController">
            <connections>
                <outlet property="hostnameTextField" destination="e7u-QP-Cds" id="lbs-Xa-2qH"/>
                <outlet property="jidTextField" destination="Ce2-uv-8pm" id="245-DL-XQB"/>
                <outlet property="passwordTextField" destination="qeY-et-sht" id="bSU-Xz-osr"/>
                <outlet property="portTextField" destination="nmt-9t-Kmi" id="HYM-6H-21A"/>
                <outlet property="window" destination="1" id="vva-Pv-XEW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="526" height="183"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="526" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-0G-iNH">
                        <rect key="frame" x="18" y="146" width="243" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="239" id="uZF-Ur-ac0"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Jabber ID:" id="MML-eT-8fr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1vw-4E-NMs">
                        <rect key="frame" x="18" y="91" width="243" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="239" id="tvV-e4-0Ww"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hostname:" id="qv6-EM-kg8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-kW-Knx">
                        <rect key="frame" x="265" y="146" width="243" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="239" id="LbN-aq-KuE"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="lvP-3B-Z7I">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ce2-uv-8pm">
                        <rect key="frame" x="20" y="116" width="239" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ksJ-1U-fh8"/>
                            <constraint firstAttribute="width" constant="239" id="uyP-fh-M9i"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="martin@example.com" drawsBackground="YES" id="uuS-7a-MiQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-et-sht">
                        <rect key="frame" x="267" y="116" width="239" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="239" id="9O1-1E-rPV"/>
                            <constraint firstAttribute="height" constant="22" id="KTV-dq-105"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="VaI-dw-qeK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-qP-W5v">
                        <rect key="frame" x="153" y="13" width="221" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="209" id="xgs-jL-Nb4"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f7J-cx-qrf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="connect:" target="-2" id="S6b-EG-xuW"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-QP-Cds">
                        <rect key="frame" x="20" y="61" width="239" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="239" id="fvC-83-tEC"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="example.com" drawsBackground="YES" id="puf-Du-LBM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-TT-e4h">
                        <rect key="frame" x="267" y="91" width="241" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="237" id="Cjk-gb-KHj"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="yuA-Lq-FAB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-9t-Kmi">
                        <rect key="frame" x="269" y="61" width="237" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="237" id="ixd-em-Avr"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="5222" drawsBackground="YES" id="YF0-x3-AVR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="qeY-et-sht" firstAttribute="leading" secondItem="Ce2-uv-8pm" secondAttribute="trailing" constant="8" id="1E4-ZZ-fR6"/>
                    <constraint firstItem="nmt-9t-Kmi" firstAttribute="top" secondItem="kJS-TT-e4h" secondAttribute="bottom" constant="8" id="3qS-Oa-Aod"/>
                    <constraint firstItem="4ti-0G-iNH" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="4dH-TA-ifa"/>
                    <constraint firstItem="nDb-qP-W5v" firstAttribute="top" secondItem="nmt-9t-Kmi" secondAttribute="bottom" constant="20" id="6z0-bM-YTo"/>
                    <constraint firstItem="4ti-0G-iNH" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="9R5-zC-9AF"/>
                    <constraint firstAttribute="bottom" secondItem="nDb-qP-W5v" secondAttribute="bottom" constant="20" id="9vO-6X-y6q"/>
                    <constraint firstItem="1vw-4E-NMs" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="ARv-SC-wDn"/>
                    <constraint firstItem="e7u-QP-Cds" firstAttribute="top" secondItem="1vw-4E-NMs" secondAttribute="bottom" constant="8" id="FzP-m7-VGW"/>
                    <constraint firstItem="Ce2-uv-8pm" firstAttribute="top" secondItem="4ti-0G-iNH" secondAttribute="bottom" constant="8" id="Kza-Cz-8bP"/>
                    <constraint firstItem="e7u-QP-Cds" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="Nir-vn-wNY"/>
                    <constraint firstItem="9Io-kW-Knx" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="OqY-bE-30W"/>
                    <constraint firstAttribute="trailing" secondItem="qeY-et-sht" secondAttribute="trailing" constant="20" id="P2Y-tv-vyW"/>
                    <constraint firstItem="kJS-TT-e4h" firstAttribute="leading" secondItem="1vw-4E-NMs" secondAttribute="trailing" constant="10" id="PhL-lw-ju2"/>
                    <constraint firstItem="Ce2-uv-8pm" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="RCx-ZV-Mu5"/>
                    <constraint firstItem="qeY-et-sht" firstAttribute="top" secondItem="9Io-kW-Knx" secondAttribute="bottom" constant="8" id="RMM-v2-06P"/>
                    <constraint firstItem="9Io-kW-Knx" firstAttribute="leading" secondItem="4ti-0G-iNH" secondAttribute="trailing" constant="8" id="Zck-9d-Na7"/>
                    <constraint firstItem="nmt-9t-Kmi" firstAttribute="leading" secondItem="e7u-QP-Cds" secondAttribute="trailing" constant="10" id="b1w-U4-aOW"/>
                    <constraint firstAttribute="centerX" secondItem="nDb-qP-W5v" secondAttribute="centerX" id="fq5-4m-LQG"/>
                    <constraint firstItem="1vw-4E-NMs" firstAttribute="top" secondItem="Ce2-uv-8pm" secondAttribute="bottom" constant="8" id="izK-Xt-IVp"/>
                    <constraint firstAttribute="trailing" secondItem="nmt-9t-Kmi" secondAttribute="trailing" constant="20" id="ooZ-3M-13B"/>
                    <constraint firstItem="kJS-TT-e4h" firstAttribute="top" secondItem="qeY-et-sht" secondAttribute="bottom" constant="8" id="uDK-53-TSb"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>